<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Mayara Lingerie</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fafafa;
      color: #333;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      display: flex;
      flex-direction: column;
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;

    }

    .principal {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

    }
    .conteudo {
      flex: 1;
      /* tamanho minimo para conteudo */
      min-width: 290px;
    }

    h1,
    h2 {
      color: #0C0C0C;
      /* tamanho da fonte responsiva */
      font-size: calc(1.4rem + 0.5vw);
      margin-left: 0.4rem;

    }

    p {
      font-size: calc(0.9rem + 0.3vw);
      line-height: 1.6;
      margin-bottom: 0.75rem;
      margin-left: 0.4rem;
    }
    .img-container {
      text-align: center;
      margin-top: 3rem;

    }

    .img-container img {
      max-width: 100%;
      border-radius: 50%;
      /* limitando a largura maxima */
      height: 250px;
      width: 250px;
    }

    .conteudo img {
      max-width: 100%;
      padding: 1rem;
    }

    header {
      color: #fff;
      border-radius: 8px;
    }

    h1 {
      color: #fff;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .redes a {
      color: #0C0C0C;
    }

    @media screen and (max-width: 768px) {
      .container {
        margin: 1rem;
        padding: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="img-container">
        <img src="imagens/logo-mayara.jpeg" alt="Mayara Lingerie">
      </div>
      <h1></h1>
    </header>
    <!-- principal -->
    <div class="principal">
      <div class="conteudo">
        <hr>
        <h2>Principal</h2>
        <img src="imagens/conjunto.jpeg" alt="">
        <img src="imagens/saia.jpeg" alt="">
        <img src="imagens/espartilho.jpeg" alt="">
      </div>
    </div>
  </div>
  </div>
</body>

</html>